// // @import "../../../../styles/style-variables.scss";

.success-msg-page {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    background: #1a1a1a67 0% 0% no-repeat padding-box;
    backdrop-filter: blur(3px);
    &:hover {
      cursor: pointer;
    }
    .success-msg-container {
      width: 25%;
      margin: auto;
      min-width: 320px;
      .success-msg-content {
        padding: 40px;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        flex-direction: column;
        min-width: 320px;
        width: 100%;
        background: #ffffff;
        box-shadow: 0px 2px 4px #00000019;
        border-radius: 10px;
        .success-msg {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          flex-wrap: wrap;
          .success-div {
            padding-bottom: 10px;
            font-size: 17px;
            font-weight: 600;
            letter-spacing: -0.17px;
            color: #1a1a1a;
          }
          .item-div {
            padding-top: 8px;
            padding-bottom: 15px;
            p {
                text-align: center;
                // font-size: 14px; 
                font-size: 15px;
                font-family: Nunito sans-serif;
            }
          }
          .btn {
            justify-content: center;
            display: flex;
            min-width: 70px;
            margin-top: 15px;
            background: #ffffff 0% 0% no-repeat padding-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
            flex-wrap: wrap;
            padding: 5px;
  
            button {
              background: none;
              outline: none;
              border: none;
            }
          }
        }
      }
    }
  }
  