// @import './../../styles/mixins';

.login-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  background: #1a1a1a67 0% 0% no-repeat padding-box;
  backdrop-filter: blur(3px);
  &:hover {
    cursor: pointer;
  }

  .MuiFormControl-root {
    margin: 10px 0px;
    background: #fcfafa;
    border: 2px solid #de032221;
    border-radius: 5px;
  }

  .MuiInput-underline:before {
    left: 0;
    right: 0;
    bottom: 0;
    content: "\00a0";
    position: absolute;
    border-bottom: none;
    transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    pointer-events: none;
  }

  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: none;
  }
  .MuiInput-underline:after {
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    position: absolute;
    transform: scaleX(0);
    transition: transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    border-bottom: none;
    pointer-events: none;
  }

  .MuiFormLabel-root {
    padding-left: 10px;
    font-size: 12px;
    letter-spacing: -0.11px;
    color: #918888;
  }

  .MuiFormLabel-root.Mui-focused {
    font-size: 12px;
    letter-spacing: -0.11px;
    color: #918888;
  }
  .MuiInputBase-root {
    height: 30px;
  }

  .PrivateSwitchBase-root-1 {
    padding: 0px;
  }

  .MuiInputBase-input:invalid {
    box-shadow: none;
    padding-left: 10px;
  }
  .MuiInputBase-input {
    padding-left: 10px;
    font-size: 14px;
  }
  ::placeholder {
    font-size: 14px;
    letter-spacing: -0.14px;
    color: #1a1a1a;
  }

  .login-container {
    width: 25%;
    margin: 0px auto;
    min-width: 320px;
    .login-content {
      padding: 40px 30px;
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      flex-direction: column;
      min-width: 320px;
      width: 100%;
      background: #fcfafa;
      box-shadow: 0px 2px 4px #00000019;
      height: 70vh;
      margin-top: 20%;
      border-radius: 4px;
      border-bottom: 5px solid #de0322;
      .login-div {
        display: flex;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 15px;
        .login {
          border-bottom: 2px solid;
          padding-bottom: 5px;
          font-size: 24px;
          font-weight: 600;
          letter-spacing: -0.24px;
          color: #1a1a1a;
        }
        .close-img {
        }
      }
      .checkbox-password {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        .checkbox-container {
          .MuiFormControlLabel-label {
            font-size: 14px;
            letter-spacing: -0.13px;
            color: #1a1a1a;
          }
        }

        .forgot-password {
          font-size: 14px;
          font-weight: 600;
          letter-spacing: -0.13px;
          color: #de0322;
        }
      }
      .login-btn {
        width: 100%;
        background: #1a1a1a;
        color: #ffffff;
        padding: 16px 0px;
        outline: none;
        border: none;
        margin-top: 10px;
        border-radius: 4px;
        &:hover {
          cursor: pointer;
        }
      }
      .register-container {
        margin-top: auto;
        width: 100%;

        .register-btn {
          width: 100%;
          background: #ffffff;
          box-shadow: 0px 1px 2px #0000000d;
          border: 1px solid #ebe9e9;
          border-radius: 4px;
          padding: 16px 0px;
          font-size: 14px;
          font-weight: 600;
          color: #de0322;
          outline: none;
          border: none;
          &:hover {
            cursor: pointer;
          }
        }
        .login-options {
          display: flex;
          min-width: 290px;
          flex-wrap: wrap;
          justify-content: space-around;
          margin-top: 15px;
          .continue {
            font-size: 14px;
            color: #6e6e6e;
          }
          .google-image {
            width: 20%;
            justify-content: space-around;
            display: flex;
          }
          .google-img {
            width: 18px;
            height: 18px;
          }
          .google {
            font-size: 13px;
            font-weight: 600;
            letter-spacing: -0.13px;
            color: #6e6e6e;
            padding-left: 8px;
          }
        }
      }
    }
  }
}
// .MuiFormControl-root {
//     border: 2px solid;
//     margin: 10px 0px;
// }
.MuiFormControl-rootMuiTextField-root {
  border: 2px solid;
  margin: 10px 0px;
}
