// @import "./../../styles/mixins";
@import "./../../styles/style-variables.scss";

.forgot-pass-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  background: #1a1a1a67 0% 0% no-repeat padding-box;
  backdrop-filter: blur(3px);
  &:hover {
    cursor: pointer;
  }
  .forgot-pass-layout {
    width: 30%;
    margin: 0px auto;
    min-width: 320px;
    .field-container {
      margin-top: 18px;
      width: 100%;
      .MuiFormControl-root {
        width: 100%;
        & label.Mui-focused {
          color: #6e6e6e;
        }
        & .MuiInput-underline:after {
          border-bottom-color: $primary-outline;
        }
        & .MuiOutlinedInput-root {
          & fieldset {
            border-color: #6e6e6e;
          }
          &:hover fieldset {
            border-color: #6e6e6e;
          }
          &.Mui-focused fieldset {
            border-color: $primary-outline;
          }
        }
        .MuiInputLabel-outlined {
          transform: translate(14px, 15px) scale(1);
        }
        .MuiInputLabel-outlined.MuiInputLabel-shrink {
          transform: translate(14px, -6px) scale(0.75);
        }
        .MuiOutlinedInput-input {
          padding: 11.5px 14px;
          font-size: $mm-font;
          color: $text-field-text;
        }
      }
    }

    .forgot-pass-content-wrapper {
      width: 100%;
      min-width: 320px;
      margin-top: 20%;
      box-shadow: 0px 7px 15px #00000029;
      background: white;
      padding: 30px;
      box-sizing: border-box;
      color: #2c2c2c;
      .forgot-password-div {
        margin: 10px 0px;
        font-size: 24px;
        font-weight: 500;
        color: #1a1a1a;
      }
      .msg {
        font-size: 20px;
        font-weight: 400;
        margin: 10px 0px;
      }
      p {
        margin: 0px;
        font-size: $mm-font;
        font-weight: 300;
      }
      .btn-container {
        box-sizing: border-box;
        width: 100%;
        min-width: 265px;
        height: 30vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        .btn {
          width: 20%;
          button {
            width: 100%;
            outline: none;
            border: none;
            padding: 10px 8px;
            color: #ffffff;
            background: blue;
            border-radius: 4px;
            &:hover {
                cursor: pointer;
              }
          }
        }
        .redirect {
          width: 100%;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          flex-direction: column;
          margin-top: 15%;
          .login {
            margin-top: 10px;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
