
* {
    font-family: 'Nunito Sans', sans-serif;
}
.additem-page {
  width: 100%;
  height: 100%;
  background: #FCFAFA 0% 0% no-repeat padding-box;
  .additem-page-container {
    margin: 0px auto;
    width: 38%;
    height: calc(100vh - 70px);
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 4px #00000019;
    .list-content {
      display: flex;
      width: 100%;
      box-sizing: border-box;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 30px 30px 15px 30px;
      border-bottom: 1px solid #7070703E;
      .list-div {
        font-size: 17px;
        font-weight: 600;
        color: #1A1A1A;
      }
      .cancel {
        font-size: 14px;
        font-weight: 600;
        color: #DE0322;
      }
    }
    .business-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      height: calc(100vh - 145px);
      .business-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0px 30px;
        margin-top: 15px;
        .MuiFormControl-root {
          margin: 10px 0px;
          background: #fcfafa;
          border: 2px solid #de032221;
          border-radius: 5px;
          height: 45px;
        }

        .MuiInput-underline:before {
          left: 0;
          right: 0;
          bottom: 0;
          content: "\00a0";
          position: absolute;
          border-bottom: none;
          transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
          pointer-events: none;
        }

        .MuiInput-underline:hover:not(.Mui-disabled):before {
          border-bottom: none;
        }
        .MuiInput-underline:after {
          left: 0;
          right: 0;
          bottom: 0;
          content: "";
          position: absolute;
          transform: scaleX(0);
          transition: transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
          border-bottom: none;
          pointer-events: none;
        }

        .MuiFormLabel-root {
          padding-left: 10px;
          font-size: 12px;
          letter-spacing: -0.11px;
          color: #918888;
        }

        .MuiFormLabel-root.Mui-focused {
          font-size: 12px;
          letter-spacing: -0.11px;
          color: #918888;
        }
        .MuiInputBase-root {
          height: 30px;
        }

        .PrivateSwitchBase-root-1 {
          padding: 0px;
        }

        .MuiInputBase-input:invalid {
          box-shadow: none;
          padding-left: 10px;
        }
        .MuiInputBase-input {
          padding-left: 10px;
          font-size: 14px;
        }
        ::placeholder {
          font-size: 14px;
          letter-spacing: -0.14px;
          color: #1a1a1a;
        }
        .textarea-div {
          width: 100%;
          display: contents;
          flex-wrap: wrap;
          .MuiFormControl-root {
            height: 135px;
            margin: 10px 0px;
            background: #fcfafa;
            border: 2px solid #de032221;
            border-radius: 5px;
          }
        }
        .login-btn {
          width: 100%;
          background: #1a1a1a;
          color: #ffffff;
          padding: 16px 0px;
          outline: none;
          border: none;
          margin-top: 10px;
          border-radius: 4px;
          margin-top: 30%;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}
